CLIENT_PORT=8080
SERVER_GRPC_PORT=9000
SERVER_HTTP_PORT=9001

# parser tick interval in seconds, default is 1s
# each tick daemon will run all enabled parsers
TICK_INTERVAL=1

# enabled parsers separated by ":",
# by default enabled 'load_avg:cpu'
# TODO add to default 'io:fs:net' after realization
PARSERS="load_avg:cpu"

# logging level, default is 'info'
LOG_LEVEL="info"

# production flag, by default is 'false'
PRODUCTION=true